1:1 translation => Wamble
1:1 translation => Sprint
1:1 translation => Canter
1:1 translation => beige
1:1 translation => oval
1:1 translation => sang
1:1 translation => sprang
1:1 translation => ultra
1:1 translation => wild
1:1 translation => un
1:1 translation => bitter
1:1 translation => national
1:1 translation => neutral
1:1 translation => brutal
1:1 translation => warm
1:1 translation => robust
1:1 translation => perplex
1:1 translation => dominant
1:1 translation => beige
1:1 translation => 'o'
1:1 translation => 'v'
1:1 translation => 'x'
1:1 translation => 'v'
1:1 translation => slade
1:1 translation => underlichen
1:1 translation =>  Sang '
