descriptor_color_standard

[OBJECT:DESCRIPTOR_COLOR]

Most of these are from Wikipedia's color list.  Palettes only support 255 colors max currently.

[COLOR:AMBER]
	[NAME:Amber]
	[WORD:AMBER]
	[RGB:255:191:0]

[COLOR:AMETHYST]
	[NAME:Amethyst]
	[WORD:AMETHYST]
	[RGB:153:102:204]

[COLOR:AQUA]
	[NAME:wasserblau]
	[WORD:AQUA]
	[RGB:0:255:255]

[COLOR:AQUAMARINE]
	[NAME:Aquamarin]
	[WORD:AQUAMARINE]
	[RGB:127:255:212]

[COLOR:ASH_GRAY]
	[NAME:aschgrau]
	[WORD:GRAY]
	[RGB:178:190:181]

[COLOR:AUBURN]
	[NAME:rostbraun]
	[WORD:AUBURN]
	[RGB:111:53:26]

[COLOR:AZURE]
	[NAME:azurblau]
	[WORD:AZURE]
	[RGB:0:127:255]

[COLOR:BEIGE]
	[NAME:beige]
	[WORD:BEIGE]
	[RGB:245:245:220]

[COLOR:BLACK]
	[NAME:schwarz]
	[WORD:BLACK]
	[RGB:0:0:0]

[COLOR:BLUE]
	[NAME:blau]
	[WORD:BLUE]
	[RGB:0:0:255]

[COLOR:BRASS]
	[NAME:Messing]
	[WORD:BRASS]
	[RGB:181:166:66]

[COLOR:BRONZE]
	[NAME:Bronze]
	[WORD:BRONZE]
	[RGB:205:127:50]

[COLOR:BROWN]
	[NAME:braun]
	[WORD:BROWN]
	[RGB:150:75:0]

[COLOR:BUFF]
	[NAME:schwabbelig]
	[WORD:BUFF]
	[RGB:240:220:130]

[COLOR:BURNT_SIENNA]
	[NAME:gebrannte Siena]
	[WORD:SIENNA]
	[RGB:233:116:81]

[COLOR:BURNT_UMBER]
	[NAME:gebrannter Umbra]
	[WORD:UMBER]
	[RGB:138:51:36]

[COLOR:CARDINAL]
	[NAME:Kardinal]
	[WORD:CARDINAL_COLOR]
	[RGB:196:30:58]

[COLOR:CARMINE]
	[NAME:karminrot]
	[WORD:CARMINE]
	[RGB:150:0:24]

[COLOR:CERULEAN]
	[NAME:azurblau]
	[WORD:CERULEAN]
	[RGB:0:123:167]

[COLOR:CHARCOAL]
	[NAME:Holzkohle]
	[WORD:CHARCOAL]
	[RGB:54:69:79]

[COLOR:CHARTREUSE]
	[NAME:Chartreuse]
	[WORD:CHARTREUSE]
	[RGB:127:255:0]

[COLOR:CHESTNUT]
	[NAME:Kastanie]
	[WORD:CHESTNUT]
	[RGB:205:92:92]

[COLOR:CHOCOLATE]
	[NAME:Schokolade]
	[WORD:CHOCOLATE]
	[RGB:210:105:30]

[COLOR:CINNAMON]
	[NAME:Zimt]
	[WORD:CINNAMON]
	[RGB:123:63:0]

[COLOR:CLEAR]
	[NAME:klar]
	[WORD:CLEAR]
	[RGB:128:128:128]

[COLOR:COBALT]
	[NAME:Kobalt]
	[WORD:COBALT]
	[RGB:0:71:171]

[COLOR:COPPER]
	[NAME:Kupfer]
	[WORD:COPPER]
	[RGB:184:115:51]

[COLOR:CREAM]
	[NAME:Creme]
	[WORD:CREAM]
	[RGB:255:253:208]

[COLOR:CRIMSON]
	[NAME:Karminrot]
	[WORD:CRIMSON]
	[RGB:220:20:60]

[COLOR:DARK_BLUE]
	[NAME:Dunkelblau]
	[WORD:BLUE]
	[RGB:0:0:139]

[COLOR:DARK_BROWN]
	[NAME:Dunkelbraun]
	[WORD:BROWN]
	[RGB:101:67:33]

[COLOR:DARK_CHESTNUT]
	[NAME:Dunkelkastanie]
	[WORD:CHESTNUT]
	[RGB:152:105:96]

[COLOR:DARK_GREEN]
	[NAME:dunkelgrün]
	[WORD:GREEN]
	[RGB:1:50:32]

[COLOR:DARK_INDIGO]
	[NAME:dunkles Indigo]
	[WORD:INDIGO]
	[RGB:49:0:98]

[COLOR:DARK_OLIVE]
	[NAME:dunkeloliv]
	[WORD:OLIVE]
	[RGB:85:104:50]

[COLOR:DARK_PEACH]
	[NAME:dunkler Pfirsich]
	[WORD:PEACH]
	[RGB:255:218:185]

[COLOR:DARK_PINK]
	[NAME:Dunkelrosa]
	[WORD:PINK]
	[RGB:231:84:128]

[COLOR:DARK_SCARLET]
	[NAME:Dunkelscharlachrot]
	[WORD:SCARLET]
	[RGB:86:3:25]

[COLOR:DARK_TAN]
	[NAME:Dunkelbraun]
	[WORD:TAN]
	[RGB:145:129:81]

[COLOR:DARK_VIOLET]
	[NAME:Dunkelviolett]
	[WORD:VIOLET]
	[RGB:66:49:137]

[COLOR:ECRU]
	[NAME:Naturweiß]
	[WORD:ECRU]
	[RGB:194:178:128]

[COLOR:EGGPLANT]
	[NAME:Aubergine]
	[RGB:97:64:81]

[COLOR:EMERALD]
	[NAME:Smaragd]
	[WORD:EMERALD]
	[RGB:80:200:120]

[COLOR:FERN_GREEN]
	[NAME:Farngrün]
	[WORD:GREEN]
	[RGB:79:121:66]

[COLOR:FLAX]
	[NAME:Flachs]
	[WORD:FLAX]
	[RGB:238:220:130]

[COLOR:FUCHSIA]
	[NAME:magenta]
	[WORD:FUCHSIA]
	[RGB:244:0:161]

[COLOR:GOLD]
	[NAME:Gold]
	[WORD:GOLD]
	[RGB:212:175:55]

[COLOR:GOLDEN_YELLOW]
	[NAME:goldgelb]
	[WORD:GOLD]
	[WORD:YELLOW]
	[RGB:255:223:0]

[COLOR:GOLDENROD]
	[NAME:Goldrute]
	[WORD:GOLDENROD]
	[RGB:218:165:32]

[COLOR:GRAY]
	[NAME:grau]
	[WORD:GRAY]
	[RGB:128:128:128]

[COLOR:GREEN]
	[NAME:grün]
	[WORD:GREEN]
	[RGB:0:255:0]

[COLOR:GREEN-YELLOW]
	[NAME:grün-gelb]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:173:255:47]

[COLOR:HELIOTROPE]
	[NAME:Heliotrop]
	[WORD:HELIOTROPE]
	[RGB:223:115:255]

[COLOR:INDIGO]
	[NAME:Indigo]
	[WORD:INDIGO]
	[RGB:75:0:130]

[COLOR:IVORY]
	[NAME:Elfenbein]
	[WORD:IVORY]
	[RGB:255:255:240]

[COLOR:JADE]
	[NAME:Jade]
	[WORD:JADE]
	[RGB:0:168:107]

[COLOR:LAVENDER]
	[NAME:lavendel]
	[WORD:LAVENDER]
	[RGB:230:230:250]

[COLOR:LAVENDER_BLUSH]
	[NAME:lavendelfarbenes Rouge]
	[WORD:LAVENDER]
	[RGB:255:240:245]

[COLOR:LEMON]
	[NAME:Zitrone]
	[WORD:LEMON]
	[RGB:253:233:16]

[COLOR:LIGHT_BLUE]
	[NAME:hellblau]
	[WORD:BLUE]
	[RGB:173:216:230]

[COLOR:LIGHT_BROWN]
	[NAME:hellbraun]
	[WORD:BROWN]
	[RGB:205:133:63]

[COLOR:LILAC]
	[NAME:fliederfarben]
	[WORD:LILAC]
	[RGB:200:162:200]

[COLOR:LIME]
	[NAME:Kalk]
	[WORD:LIME]
	[RGB:204:255:0]

[COLOR:MAHOGANY]
	[NAME:mahagoni]
	[WORD:MAHOGANY]
	[RGB:192:64:0]

[COLOR:MAROON]
	[NAME:kastanienbraun]
	[WORD:MAROON_COLOR]
	[RGB:128:0:0]

[COLOR:MAUVE]
	[NAME:Mauve-Violett]
	[WORD:MAUVE]
	[RGB:153:51:102]

[COLOR:MAUVE_TAUPE]
	[NAME:Mauve-Violett-Grau]
	[WORD:MAUVE]
	[WORD:TAUPE]
	[RGB:145:95:109]

[COLOR:MIDNIGHT_BLUE]
	[NAME:mitternachtsblau]
	[WORD:BLUE]
	[RGB:0:51:102]

[COLOR:MINT_GREEN]
	[NAME:mintgrün]
	[WORD:GREEN]
	[RGB:152:255:152]

[COLOR:MOSS_GREEN]
	[NAME:moosgrün]
	[WORD:GREEN]
	[RGB:173:223:173]

[COLOR:OCHRE]
	[NAME:ockerfarben]
	[WORD:OCHRE]
	[RGB:204:119:34]

[COLOR:OLIVE]
	[NAME:Olive]
	[WORD:OLIVE]
	[RGB:128:128:0]

[COLOR:ORANGE]
	[NAME:Orange]
	[WORD:ORANGE]
	[RGB:255:165:0]

[COLOR:PALE_BLUE]
	[NAME:zartes Blau]
	[WORD:BLUE]
	[RGB:175:238:238]

[COLOR:PALE_BROWN]
	[NAME:blassbraun]
	[WORD:BROWN]
	[RGB:152:118:84]

[COLOR:PALE_CHESTNUT]
	[NAME:hellkastanienbraun]
	[WORD:CHESTNUT]
	[RGB:221:173:175]

[COLOR:PALE_PINK]
	[NAME:blassrosa]
	[WORD:PINK]
	[RGB:250:218:221]

[COLOR:PEACH]
	[NAME:Pfirsich]
	[WORD:PEACH]
	[RGB:255:229:180]

[COLOR:PEARL]
	[NAME:Perle]
	[WORD:PEARL]
	[RGB:240:234:214]

[COLOR:PERIWINKLE]
	[NAME:Immergrüner]
	[WORD:PERIWINKLE]
	[RGB:204:204:255]

[COLOR:PINE_GREEN]
	[NAME:tannengrün]
	[WORD:GREEN]
	[WORD:PINE]
	[RGB:1:121:111]

[COLOR:PINK]
	[NAME:rosa]
	[WORD:PINK]
	[RGB:255:192:203]

[COLOR:PLUM]
	[NAME:Pflaume]
	[WORD:PLUM]
	[RGB:102:0:102]

[COLOR:PUCE]
	[NAME:violett]
	[WORD:PUCE]
	[RGB:204:136:153]

[COLOR:PUMPKIN]
	[NAME:Kürbis]
	[WORD:PUMPKIN]
	[RGB:255:117:24]

[COLOR:PURPLE]
	[NAME:lila]
	[WORD:PURPLE]
	[RGB:102:0:153]

[COLOR:RAW_UMBER]
	[NAME:Roh-Umbra]
	[WORD:UMBER]
	[RGB:115:74:18]

[COLOR:RED]
	[NAME:rot]
	[WORD:RED]
	[RGB:255:0:0]

[COLOR:RED_PURPLE]
	[NAME:rot-violett]
	[WORD:RED]
	[WORD:PURPLE]
	[RGB:178:0:75]

[COLOR:ROSE]
	[NAME:Rose]
	[WORD:ROSE]
	[RGB:244:194:194] went with tea rose

[COLOR:RUSSET]
	[NAME:Rotbraun]
	[WORD:RUSSET]
	[RGB:117:90:87]

[COLOR:RUST]
	[NAME:Rost]
	[WORD:RUST]
	[RGB:183:65:14]

[COLOR:SAFFRON]
	[NAME:Safran]
	[WORD:SAFFRON]
	[RGB:244:196:48]

[COLOR:SCARLET]
	[NAME:Scharlachrot]
	[WORD:SCARLET]
	[RGB:255:36:0]

[COLOR:SEA_GREEN]
	[NAME:meergrün]
	[WORD:GREEN]
	[WORD:SEA]
	[WORD:OCEAN]
	[RGB:46:139:87]

[COLOR:SEPIA]
	[NAME:Sepia-Braun]
	[WORD:SEPIA]
	[RGB:112:66:20]

[COLOR:SILVER]
	[NAME:Silber]
	[WORD:SILVER]
	[RGB:192:192:192]

[COLOR:SKY_BLUE]
	[NAME:Himmelblau]
	[WORD:BLUE]
	[RGB:135:206:235]

[COLOR:SLATE_GRAY]
	[NAME:schiefergrau]
	[WORD:GRAY]
	[RGB:112:128:144]

[COLOR:SPRING_GREEN]
	[NAME:Frühlingsgrün]
	[WORD:GREEN]
	[RGB:0:255:127]

[COLOR:TAN]
	[NAME:bräunen]
	[WORD:TAN]
	[RGB:210:180:140]

[COLOR:TAUPE_DARK]
	[NAME:dunke braun]
	[WORD:TAUPE]
	[RGB:72:60:50]

[COLOR:TAUPE_GRAY]
	[NAME:braun-grau]
	[WORD:TAUPE]
	[WORD:GRAY]
	[RGB:139:133:137]

[COLOR:TAUPE_MEDIUM]
	[NAME:braun]
	[WORD:TAUPE]
	[RGB:103:76:71]

[COLOR:TAUPE_PURPLE]
	[NAME:violett-braun]
	[WORD:PURPLE]
	[WORD:TAUPE]
	[RGB:80:64:77]

[COLOR:TAUPE_PALE]
	[NAME:blass braun]
	[WORD:TAUPE]
	[RGB:188:152:126]

[COLOR:TAUPE_ROSE]
	[NAME:rosa-braun]
	[WORD:TAUPE]
	[RGB:144:93:93]

[COLOR:TAUPE_SANDY]
	[NAME:sandfarben braun]
	[WORD:TAUPE]
	[RGB:150:113:23]

[COLOR:TEAL]
	[NAME:smaragdgrün]
	[WORD:TEAL]
	[RGB:0:128:128]

[COLOR:TURQUOISE]
	[NAME:türkis]
	[WORD:TURQUOISE]
	[RGB:48:213:200]

[COLOR:VERMILION]
	[NAME:Zinnoberrot]
	[WORD:VERMILION]
	[RGB:227:66:52]

[COLOR:VIOLET]
	[NAME:violett]
	[WORD:VIOLET]
	[RGB:139:0:255]

[COLOR:WHITE]
	[NAME:weiß]
	[WORD:WHITE]
	[RGB:255:255:255]

[COLOR:YELLOW]
	[NAME:gelb]
	[WORD:YELLOW]
	[RGB:255:255:0]

[COLOR:YELLOW_GREEN]
	[NAME:gelb-grün]
	[WORD:GREEN]
	[WORD:YELLOW]
	[RGB:154:205:50]

[COLOR:BLUE-GRAY]
	[NAME:blau-grau]
	[WORD:GRAY]
	[RGB:186:202:226]
