item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:Schraube:Schraubes]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:5:1000:stechen:stechens:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:Pfeil:Pfeils]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:5:1000:stechen:stechens:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:Blowdart:Blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:Stick:Sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
